{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "UserId=postgres;host=localhost;Database=basicop;password=tatva"
  },
  "Jwt": {
    "Key": "this project is use to manage mission and created by shreya",
    "Issuer": "http://localhost:5656",
    "Audience": "http://localhost:5656"
  }
}